<?php

return array(
    'TEST_PROJECT' => 'Test Project',
    'HOME' => 'Home',
    'LOGIN' => 'Login',
    'REGISTRATION' => 'Registration',
    'USER_DETAILS' => 'User Details',
    'USER_SEARCH_HISTORY_DETAILS' => 'User Search History Details',
    'ID' => 'Id',
    'SL_NO' => 'Sl No.',
    'NAME' => 'Name',
    'EMAIL' => 'Email',
    'ROLE' => 'Role',
    'DETAILS_WITH_API' => 'Details with Api',
    'INFO' => 'Info',
    'ALL_DETAILS_API' => 'All Details Api',
    'NO_USER_FOUND' => 'No User Found',
    'ALL_KEYWORDS' => 'All Keywords',
    'ALL_USERS' => 'All Users',
    'TIME_RANGE' => 'Time Range',
    'SELECT_DATE' => 'Select Date',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
